 
SUPABASE_URL=https://vebtjrksotljmidqurtn.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZlYnRqcmtzb3Rsam1pZHF1cnRuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTQyNDQ3OSwiZXhwIjoyMDYxMDAwNDc5fQ.lHjF0-lBIAI8LUBQ1gSs4oCAZqDwFGhipXZSPVYW15M
SUPABASE_PROJ_ID=vebtjrksotljmidqurtn